<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/item_text_background"
            />

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/itemName"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemImage"
            android:text="$$ Item Price $$"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:background="@drawable/item_text_background"
            />

    <TextView
        android:id="@+id/priorityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemPrice"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="55dp"
        android:text="Set Priority: "
        android:textSize="20dp"
        android:textStyle="italic"

        />
    <NumberPicker
        android:id="@+id/priorityPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemPrice"
        android:layout_toRightOf="@id/priorityText"
        android:layout_marginLeft="10dp"

        />

</RelativeLayout>

